api/drizzle/meta/0000_snapshot.json (before)
{
  "id": "5a82e435-c2b5-44b7-80a4-335b45535834",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "username": {
          "name": "username",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "email": {
          "name": "email",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "password": {
          "name": "password",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.posts": {
      "name": "posts",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "content": {
          "name": "content",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "userId": {
          "name": "userId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.categories": {
      "name": "categories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "categoryName": {
          "name": "categoryName",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "iconName": {
          "name": "iconName",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "selectedColor": {
          "name": "selectedColor",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "userId": {
          "name": "userId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.records": {
      "name": "records",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "categoryId": {
          "name": "categoryId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "amount": {
          "name": "amount",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "date": {
          "name": "date",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "time": {
          "name": "time",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "transaction_type": {
          "name": "transaction_type",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "payee": {
          "name": "payee",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "note": {
          "name": "note",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

api/drizzle/meta/0000_snapshot.json (after)
{
  "id": "ff8c7cd2-b22e-48f1-b732-c3808921762f",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "username": {
          "name": "username",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false
        },
        "email": {
          "name": "email",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false
        },
        "password": {
          "name": "password",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.posts": {
      "name": "posts",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false
        },
        "content": {
          "name": "content",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "userId": {
          "name": "userId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.categories": {
      "name": "categories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "categoryName": {
          "name": "categoryName",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false
        },
        "iconName": {
          "name": "iconName",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "selectedColor": {
          "name": "selectedColor",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false
        },
        "userId": {
          "name": "userId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.accounts": {
      "name": "accounts",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "categoryId": {
          "name": "categoryId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "amount": {
          "name": "amount",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "date": {
          "name": "date",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "time": {
          "name": "time",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "transaction_type": {
          "name": "transaction_type",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false
        },
        "payee": {
          "name": "payee",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "note": {
          "name": "note",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

api/drizzle/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "5a82e435-c2b5-44b7-80a4-335b45535834",
+  "id": "ff8c7cd2-b22e-48f1-b732-c3808921762f",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -16,19 +16,19 @@
         },
         "username": {
           "name": "username",
-          "type": "varchar(256)",
+          "type": "varchar(100)",
           "primaryKey": false,
           "notNull": false
         },
         "email": {
           "name": "email",
-          "type": "varchar(256)",
+          "type": "varchar(50)",
           "primaryKey": false,
           "notNull": false
         },
         "password": {
           "name": "password",
-          "type": "varchar(256)",
+          "type": "varchar(50)",
           "primaryKey": false,
           "notNull": false
         }
@@ -50,7 +50,7 @@
         },
         "title": {
           "name": "title",
-          "type": "varchar(256)",
+          "type": "varchar(50)",
           "primaryKey": false,
           "notNull": false
         },
@@ -84,7 +84,7 @@
         },
         "categoryName": {
           "name": "categoryName",
-          "type": "varchar(256)",
+          "type": "varchar(50)",
           "primaryKey": false,
           "notNull": false
         },
@@ -96,7 +96,7 @@
         },
         "selectedColor": {
           "name": "selectedColor",
-          "type": "varchar(256)",
+          "type": "varchar(50)",
           "primaryKey": false,
           "notNull": false
         },
@@ -112,8 +112,8 @@
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
     },
-    "public.records": {
-      "name": "records",
+    "public.accounts": {
+      "name": "accounts",
       "schema": "",
       "columns": {
         "id": {
@@ -154,7 +154,7 @@
         },
         "transaction_type": {
           "name": "transaction_type",
-          "type": "varchar(256)",
+          "type": "varchar(50)",
           "primaryKey": false,
           "notNull": false
         },
